[bumpversion]
current_version = 3.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:funky/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E128,E501,E702,F401

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[mypy]
check_untyped_defs = True
allow_redefinition = True
ignore_missing_imports = True
disallow_untyped_defs = False
